# FirstClient

./: settings.gradle
FirstClient/: build.gradle  fxyk.keystore
FirstClient/src/main/: AndroidManifest.xml
FirstClient/src/main/java/com/ghtn/myapplication/: AqyhActivity.java  AqyhDetailActivity.java  AqyhRjxxDetailActivity.java  AqyhSwDetailActivity.java  AqyhYhDetailActivity.java  FragmentTab.java  MainActivity.java  MyListView.java  RjxxFragmentTab.java  RjxxSummaryActivity.java  SwFragmentTab.java  SwipeBackActivity.java  TestActivity.java  YhFragmentTab.java
FirstClient/src/main/java/com/ghtn/util/: ConstantUtil.java  DataUtil.java  StringUtil.java
FirstClient/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
FirstClient/src/main/res/layout/: activity_aqyh.xml  activity_aqyh_detail.xml  activity_aqyh_rjxx_detail.xml  activity_aqyh_sw_detail.xml  activity_aqyh_yh_detail.xml  activity_rjxx_summary.xml  aqyh_rjxx_detail_listview_item.xml  aqyh_yh_detail_listview_item.xml  fragment_main.xml  fragment_rjxx_summary.xml  fragment_rjxxtab_aqyh.xml  fragment_swtab_aqyh.xml  fragment_yhtab_aqyh.xml  item.xml  listview_footer.xml  listview_header.xml  listview_item.xml  rjxx_summary_listview_item.xml  test.xml
FirstClient/src/main/res/menu/: rjxx_summary.xml
FirstClient/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
